# Mumba

./: .gitignore  Mumba.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Core/Entities/: Task.cs  User.cs
Api/Identity/Data/: AppIdentityDbContext.cs
Api/Identity/Entities/: AppUser.cs
Api/Properties/: launchSettings.json
Documentation/: ER_Diagram.nomnoml  Layout.nomnoml  UserGuide.md
Documentation/Proposal/: Proposal.tex
Documentation/Report/: .gitignore  Report.tex
RIP/: Mumba.sln
Source/Api/: Api.csproj  Program.cs  Startup.cs
Source/Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BoardController.cs
Source/Api/Core/Data/: IAsyncRepository.cs
Source/Api/Core/Entities/: AccessToken.cs  Board.cs  IEntity.cs  List.cs  RefreshToken.cs  Task.cs  TaskItem.cs  User.cs
Source/Api/Core/UseCases/: ICreateBoard.cs  ICreateTask.cs  ICreateUser.cs  IDeleteUser.cs  IGenerateTokens.cs  IMoveTask.cs  IRefreshTokens.cs  IUpdateTask.cs
Source/Api/Infrastructure/Data/: AppDbContext.cs
Source/Api/Infrastructure/Data/Repositories/: UserRepository.cs
Source/Api/Infrastructure/Identity/: AccessToken.cs  AppUser.cs  AuthDbContext.cs  AuthOptions.cs  AuthResult.cs  AuthUser.cs  AuthUserService.cs  CreateApplicationUserExceptions.cs  IAuthUserService.cs  IdentityDbContext.cs  IdentityRole.cs  IdentityUser.cs  RefreshToken.cs
Source/Api/Infrastructure/Services/: CreateUserException.cs  UserService.cs
Source/Api/Infrastructure/UseCases/: CreateBoard.cs  CreateUser.cs  DeleteUser.cs
Source/WebUI/: Startup.cs
Src/: Mumba.csproj  Program.cs  Startup.cs
Src/Controllers/: AccountController.cs  BoardsController.cs  TasksController.cs  UserController.cs
Src/Data/: MumbaContext.cs
Src/Migrations/: 20181118033130_InitialCreate.Designer.cs  20181118033130_InitialCreate.cs  MumbaContextModelSnapshot.cs
Src/Models/: AppUser.cs  Board.cs  ErrorViewModel.cs  Task.cs
Src/Models/AccountViewModels/: LoginRequest.cs  NewAppUser.cs
Src/Models/BoardViewModels/: BoardView.cs  BoardsView.cs
Src/Models/TaskViewModels/: TaskDetails.cs
Src/Properties/: launchSettings.json
Src/Views/Account/: AddUser.cshtml  Login.cshtml
Src/Views/Boards/: Add.cshtml  All.cshtml  Edit.cshtml  Error.cshtml  Open.cshtml
Src/Views/Shared/: _Layout.cshtml
Src/Views/Tasks/: Add.cshtml  Edit.cshtml  Open.cshtml
Src/Views/User/: AddUser.cshtml
(+37 files in other folders)
