[Task |
    Guid Id
    String BoardId
    String Title
    Int ListNum
    String Description
    DateTimeOffset DueDate
]


[List |
    String Title
]
[List] +- [<note>Has Many Tasks]
[<note>Has Many Tasks] -> [Task]

[Board |
    Guid Id
    String UserId
    String Title
]
[Board] +- [<note>Has 3 Lists]
[<note>Has 3 Lists] -> [List]

[User |
    Guid Id
    String Username
    String PasswordHash
    String Email
    String Name
]

[User] +- [<note>Owner Of 0 or more Boards]
[<note>Owner Of 0 or more Boards] -> [Board]
